# P1-Phil-Catullo

./: Dockerfile
.github/workflows/: main_p-catullo-project1.yml  main_p1-philip-catullo.yml
DL/: DBRepo.cs  TempRepo.cs
DL/Migrations/: 20211012012146_initial4.Designer.cs  20211012012146_initial4.cs  20211013044953_initial5.Designer.cs  20211013120146_initial6.Designer.cs  20211013120146_initial6.cs
Models/: Card.cs  Inventory.cs  LineItem.cs  Product.cs
Project-Files/: Dockerfile  ReadMe.txt  SQLQuery_3.sql  StoreFile.sln
Project-Files/DL/: DBRepo.cs  DL.csproj  IRepo.cs  StoreDBContext.cs  TempRepo.cs
Project-Files/DL/Migrations/: 20211006021819_initial.Designer.cs  20211006021819_initial.cs  20211010143603_initial1.Designer.cs  20211010143603_initial1.cs  20211011125813_initial2.Designer.cs  20211011125813_initial2.cs  20211011130043_initial3.Designer.cs  20211011130043_initial3.cs  20211013044953_initial5.cs  StoreDBContextModelSnapshot.cs
Project-Files/Models/: CardItem.cs  Customer.cs  Inventory.cs  LineItem.cs  Order.cs  Store.cs
Project-Files/StoreBL/: BL.cs  CurrentCustomer.cs  IBL.cs
Project-Files/UI/: CustomerMenu.cs  MainMenu.cs  OrdersMenu.cs  Program.cs  StoresMenu.cs  UI.csproj
Project-Files/WebUI/: Startup.cs  TextFile.txt  WebUI.csproj
Project-Files/WebUI/Controllers/: CardController.cs  InventoryController.cs  (+3 more)
StoreBL/: IBL.cs
UI/: CustomerService.cs  ItemsMenu.cs  LoginMenu.cs  MenuFactory.cs
WebUI/: Startup.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: CustomerController.cs
WebUI/Models/: StoreVM.cs
(+34 files in other folders)
